;
; WireShock.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=WireShock.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
WireShock_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WireShock.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A12&PID_0001
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_03F0&PID_231D
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_044E&PID_3010
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_045E&PID_3500
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0461&PID_4D75
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_046D&PID_C709
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_047D&PID_105E
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E011
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E027
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E042
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E04D
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E04E
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_04CA&PID_3006
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_050D&PID_016A
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_050D&PID_065A
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_05AC&PID_8216
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_05AC&PID_821A
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_05AC&PID_821D
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_05AC&PID_821F
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_05AC&PID_8286
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_07D1&PID_F101
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0930&PID_0214
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0930&PID_0215
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_200A
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2021
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2100
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2101
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2146
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2148
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2150
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2153
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2154
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_217D
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2190
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_2198
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_21B4
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_21E1
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_21E3
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0A5C&PID_21E8
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_1715
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_1783
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_1785
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_1788
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_179C
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_17B5
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_17CB
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_B700
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0BDA&PID_0724
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0BDA&PID_8723
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0CF3&PID_3002
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0CF3&PID_3004
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0CF3&PID_3005
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0DB0&PID_3801
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0DF6&PID_2200
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0E5E&PID_6622
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_1131&PID_1001
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_1131&PID_1004
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_1286&PID_2044
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_13D3&PID_3304
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_13D3&PID_3315
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_413C&PID_8126
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_413C&PID_8197
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_8086&PID_0189
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_8087&PID_07DA
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_8087&PID_07DC
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_8087&PID_0A2B
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0B05&PID_17CB
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_0489&PID_E092
%WireShock.DeviceDesc%=WireShock_Device, USB\VID_04CA&PID_300B

[WireShock_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WireShock.sys

[WireShock_Device.NT.HW]
AddReg=WireShock_AddReg

[WireShock_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%WireShock.DeviceDesc%

;-------------- Service installation
[WireShock_Device.NT.Services]
AddService = WireShock,%SPSVCINST_ASSOCSERVICE%, WireShock_Service_Inst

; -------------- WireShock driver install sections
[WireShock_Service_Inst]
DisplayName    = %WireShock.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WireShock.sys

;
;--- WireShock_Device Coinstaller installation ------
;

[WireShock_Device.NT.CoInstallers]
AddReg=WireShock_Device_CoInstaller_AddReg
CopyFiles=WireShock_Device_CoInstaller_CopyFiles

[WireShock_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WireShock_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WireShock_Device.NT.Wdf]
KmdfService =  WireShock, WireShock_wdfsect
[WireShock_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="TODO: set manufacturer"
ClassName="Universal Serial Bus devices"
DiskName = "WireShock Installation Disk"
WireShock.DeviceDesc = "WireShock Device"
WireShock.SVCDESC = "WireShock Service"
REG_MULTI_SZ = 0x00010000
