[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ProviderName%
DriverVer   = 
CatalogFile = WireShockHidDevice.cat

;
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
hidkmdf.sys     = 99
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=99 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver  = 12
WireShockHidDevice.Inst_CoInstaller_CopyFiles = 11

[Manufacturer]
%ManufacturerName%  = Standard,NT$ARCH$.6.1

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Standard.NT$ARCH$.6.1]
%WireShockHidDevice% = WireShockHidDevice.Inst.Win7, Nefarius\WireShockHidDevice
%customCollection%  = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

;===============================================================
;   Install section for Win7 and later
;   Use the inbox mshidkmdf.sys as the shim
;===============================================================
[WireShockHidDevice.Inst.Win7.NT]
; No special driver, just install mshidkmdf

[WireShockHidDevice.Inst.Win7.NT.HW]
AddReg = WireShockHidDevice_Win7_Parameters.AddReg 

;
; mshidkmdf is the function driver and WireShockHidDevice is the lower filter
;
[WireShockHidDevice.Inst.Win7.NT.Services]
AddService = mshidkmdf, 0x000001fa, mshidkmdf.AddService ;flag 0x2 sets this as the service for the device


[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

[WireShockHidDevice_Win7_Parameters.AddReg]
HKR,,"AllowIdleIrpInD3",0x00010001,0x1


;===============================================================
;   Custom Collection install section
; - Only a Null service is installed.
;===============================================================
[customCollection.Inst.NT]
; NULL section

[customCollection.Inst.NT.HW]
AddReg = customCollection.Inst.AddReg.NT.HW

[customCollection.Inst.AddReg.NT.HW]
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

[customCollection.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service

;================================================================
; WDF Coinstaller installation
;===============================================================

[WireShockHidDevice.Inst.NT.CoInstallers]
AddReg=WireShockHidDevice.Inst_CoInstaller_AddReg
CopyFiles=WireShockHidDevice.Inst_CoInstaller_CopyFiles

[WireShockHidDevice.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WireShockHidDevice.Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[WireShockHidDevice.Inst.NT.Wdf]
KmdfService = WireShockHidDevice, WireShockHidDevice_wdfsect

[WireShockHidDevice_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
ProviderName        = "Benjamin Höglinger-Stelzer"
ManufacturerName    = "Benjamin Höglinger-Stelzer"
WireShockHidDevice  = "WireShock HID Device" 
customCollection    = "HID Vendor-defined Collection for WireShock Device"
DISK_NAME           = "WireShock Device Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000